{% extends 'index.html' %}
{% block link %}
    <link rel="stylesheet" href="../static/css/style11.css">
    <title>Home</title>
{% endblock %}
{% block body %}

    <div class="box2">
        <div class="box2__item">
            <div class="box2__item__time1">
                <div class="box2__item__time1__div1">
                    <div class="box2__item__time1__div1__item1">
                        <p>1 User name </p>
                    </div>
                    <div class="box2__item__time1__div1__item2">
                        <p>Question</p>
                    </div>
                </div>
                <div class="box2__item__time1__div2">
                    <button>Know answer</button>
                </div>
            </div>
        </div>
    </div>

{% endblock %}