{% extends 'index.html' %}
{% block link %}
    <link rel="stylesheet" href="../static/css/style2.css">
    <title>Question</title>
{% endblock %}
{% block body %}
    <div class="box2">
        <form class="box2__item" action="">
            <div class="box2__item__time1">
                <p>User name</p>
                <input type="text" placeholder="Add your user name">
            </div>
            <div class="box2__item__time2">
                <div class="box2__item__time2__div1">
                    <p>Enter question</p>
                    <textarea name="" id=""></textarea>

                </div>
                <div class="box2__item__time2__div2">
                    <button>Send question</button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}