{% extends 'index.html' %}
{% block link %}
    <link rel="stylesheet" href="../static/css/style3.css">
    <title>Settings</title>
{% endblock %}
{% block body %}

    <div class="box2">
        <div class="box2__item">
            <div class="box2__item__time1">
                <div class="box2__item__time1__div1">
                    <p>1 User name </p>
                </div>
                <div class="box2__item__time1__div2">
                    <button>Teacher</button>
                    <button>Student</button>
                </div>
            </div>
        </div>
    </div>

{% endblock %}