* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #607E72;
}

.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
}

.box2__item {
    width: 90%;
    height: 90%;
    padding: 20px;
    background-color: #F2F0ED;
    border-radius: 30px;
    box-shadow: 0 0 10px 4px #F2F0ED;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.box2__item__time1 {
    width: 100%;
    height: 120px;
    background-color: #DEDDDD;
    border-radius: 30px;
    margin-bottom: 10px;
    border: 2px solid #CAC1C1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box2__item__time1__div1 {
    width: 10%;
    height: 100%;
    color: #807E7A;
    display: flex;
    flex-direction: column;
}

.box2__item__time1__div1__item1 {
    width: 100%;
    height: 35%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box2__item__time1__div1__item2 {
    width: 100%;
    height: 65%;
    font-size: 34px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.box2__item__time1__div2 {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.box2__item__time1__div2 button {
    width: 195px;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin-right: 30px;
    font-size: 24px;
    color: #9A968F;
    background-color: #CCCCCC;
    box-shadow: 0 0 10px 2px #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
}