* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #607E72;
}

.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
}
.box2__item{
    width: 930px;
    height: 590px;
    position: relative;
    border-radius: 40px;
    background-color: #F2F0ED;
    box-shadow: 0 0 15px 4px #C8C4BE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box2__item__time1{
    width: 70%;
    height: 20%;
    color: #9A968F;
    position: absolute;
    top: 0;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2__item__time1__div1{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2__item__time1__div2{
    width: 50%;
    height: 100%;
    border-left: 3px solid #C8C4BE;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2__item__time2{
    width: 100%;
    height: 55%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box2__item__time2 p{
    margin-left: 20px;
    color: #72706D;
    font-size: 40px;
}
.box2__item__time2__div1{
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.box2__item__time2__div2{
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
input{
    width: 640px;
    height: 80px;
    padding: 10px;
    background-color: #D9D9D9;
    font-size: 32px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 8px 2px #D9D9D9;
    color: #9A968F;
}
.box2__item__fazer1{
    width: 100%;
    height: 80%;
    bottom: 0;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box2__item__fazer2{
    width: 100%;
    height: 80%;
    bottom: 0;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box2__item__time3{
    width: 100%;
    height: 35%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2__item__time3 button{
    width: 225px;
    height: 80px;
    background-color: #D9D9D9;
    border-radius: 30px;
    box-shadow: 0 0 10px 3px #D9D9D9;
    border: none;
    font-size: 32px;
    color: #9A968F;
}

.active1{
    display: flex;
}
